"Asm.fif" include
// automatically generated from `../stdlib.fc` `vesting-lockup-wallet.fc` 
PROGRAM{
  DECLPROC match_address_from_config
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  78748 DECLMETHOD get_public_key
  120902 DECLMETHOD get_locked_amount
  107305 DECLMETHOD get_lockup_data
  match_address_from_config PROCREF:<{
    //  address config_id
    CONFIGOPTPARAM	//  address config_cell
    DUP	//  address config_cell config_cell
    ISNULL	//  address config_cell _4
    IFJMP:<{	//  address config_cell
      2DROP	// 
      0 PUSHINT	//  _5=0
    }>	//  address config_cell
    CTOS	//  address config_slice
    DUP	//  address config_slice config_slice
    SBITS	//  address config_slice _8
    8 PUSHPOW2	//  address config_slice _8 _9=256
    LESS	//  address config_slice _10
    IFJMP:<{	//  address config_slice
      2DROP	// 
      0 PUSHINT	//  _11=0
    }>	//  address config_slice
    256 PLDU	//  address addr
    -1 PUSHINT	//  address addr _16=-1
    4 PUSHINT	//  address addr _16=-1 _17=4
    NEWC	//  address addr _16=-1 _17=4 _18
    3 STU	//  address addr _16=-1 _20
    8 STI	//  address addr _22
    256 STU	//  address _24
    ENDC	//  address _25
    CTOS	//  address address_from_config
    SDEQ	//  _27
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    DUP	//  signature in_msg cs
    32 LDU	//  signature in_msg _9 cs
    32 LDU	//  signature in_msg _9 _12 cs
    32 LDU	//  signature in_msg subwallet_id valid_until msg_seqno cs
    s0 s2 XCHG
    NOW	//  signature in_msg subwallet_id cs msg_seqno valid_until _19
    LEQ	//  signature in_msg subwallet_id cs msg_seqno _20
    36 THROWIF
    c4 PUSH	//  signature in_msg subwallet_id cs msg_seqno _23
    CTOS	//  signature in_msg subwallet_id cs msg_seqno ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 ds
    256 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 ds
    64 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 _43 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 _43 _46 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 _43 _46 _49 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 _43 _46 _49 _52 ds
    LDVARUINT16	//  signature in_msg subwallet_id cs msg_seqno _34 _37 _40 _43 _46 _49 _52 _55 ds
    1 LDU	//  signature in_msg subwallet_id cs msg_seqno stored_seqno stored_subwallet public_key create_at duration period cliff_duration total_amount allow_elector ds
    ENDS
    s9 s8 XCPU	//  signature in_msg subwallet_id cs allow_elector stored_seqno stored_subwallet public_key create_at duration period cliff_duration total_amount msg_seqno stored_seqno
    EQUAL	//  signature in_msg subwallet_id cs allow_elector stored_seqno stored_subwallet public_key create_at duration period cliff_duration total_amount _62
    33 THROWIFNOT
    s10 s6 XCPU	//  signature in_msg total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration period cliff_duration subwallet_id stored_subwallet
    EQUAL	//  signature in_msg total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration period cliff_duration _65
    34 THROWIFNOT
    s0 s10 XCHG	//  signature cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration period in_msg
    HASHSU	//  signature cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration period _68
    s0 s11 s4 XC2PU	//  period cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration _68 signature public_key
    CHKSIGNU	//  period cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration _69
    35 THROWIFNOT
    s6 PUSH	//  period cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration cs
    SREFS	//  period cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration _72
    1 EQINT	//  period cliff_duration total_amount cs allow_elector stored_seqno stored_subwallet public_key create_at duration _74
    37 THROWIFNOT
    s0 s6 XCHG	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at cs
    8 LDU	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode cs
    OVER	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode cs mode
    3 EQINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode cs _82
    38 THROWIFNOT
    LDREF	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode _182 _181
    DROP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg
    DUP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg msg
    CTOS	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg msg_cs
    4 LDU	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _184 _183
    NIP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg msg_cs
    LDMSGADDR	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _186 _185
    NIP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg msg_cs
    LDMSGADDR	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _188 _187
    DROP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address
    ACCEPT
    NOW	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time
    s4 s11 PUSH2	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time create_at cliff_duration
    ADD	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _103
    s1 s(-1) PUXC	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time now_time _103
    LESS	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _104
    IF:<{	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time
      s10 PUSH	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _105
    }>ELSE<{	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time
      NOW	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _106
      s5 PUSH	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _106 create_at
      SUB	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _107
      s13 PUSH	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _107 period
      DIV	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _108
      s11 s(-1) PUXC	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time total_amount _108
      MUL	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _109
      s10 s13 PUSH2	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _109 duration period
      DIV	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _109 _110
      DIV	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _111
      s11 s(-1) PUXC	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time total_amount _111
      SUB	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time _105
    }>	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time locked_amount
    s5 s10 PUSH2	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time locked_amount create_at duration
    ADD	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address now_time locked_amount _113
    s1 s2 XCHG	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount now_time _113
    GREATER	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _114
    IF:<{	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount
      DROP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address
      0 PUSHINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount=0
    }>	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount
    DUP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount locked_amount
    0 GTINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _117
    s9 PUSH	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _117 allow_elector
    AND	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _118
    s2 PUSH
    0 PUSHINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _118 destination_address _119=0
    match_address_from_config INLINECALLDICT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg destination_address locked_amount _118 _120
    s0 s3 XCHG
    1 PUSHINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _120 locked_amount _118 destination_address _121=1
    match_address_from_config INLINECALLDICT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _120 locked_amount _118 _122
    s1 s3 XCHG	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _118 locked_amount _120 _122
    OR	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg _118 locked_amount _123
    s1 s2 XCHG	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount _118 _123
    AND	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount _124
    IF:<{	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount
      DROP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg
      0 PUSHINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount=0
    }>	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount
    DUP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount locked_amount
    0 GTINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount _127
    IF:<{	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount
      2 PUSHINT	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg locked_amount _128=2
      RAWRESERVE
    }>ELSE<{
      DROP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at mode msg
    }>
    SWAP	//  period cliff_duration total_amount duration allow_elector stored_seqno stored_subwallet public_key create_at msg mode
    SENDRAWMSG
    s0 s3 XCHG	//  period cliff_duration total_amount duration allow_elector create_at stored_subwallet public_key stored_seqno
    INC	//  period cliff_duration total_amount duration allow_elector create_at stored_subwallet public_key _132
    NEWC	//  period cliff_duration total_amount duration allow_elector create_at stored_subwallet public_key _132 _133
    32 STU	//  period cliff_duration total_amount duration allow_elector create_at stored_subwallet public_key _135
    s1 s2 XCHG	//  period cliff_duration total_amount duration allow_elector create_at public_key stored_subwallet _135
    32 STU	//  period cliff_duration total_amount duration allow_elector create_at public_key _137
    256 STU	//  period cliff_duration total_amount duration allow_elector create_at _139
    64 STU	//  period cliff_duration total_amount duration allow_elector _141
    s1 s2 XCHG	//  period cliff_duration total_amount allow_elector duration _141
    32 STU	//  period cliff_duration total_amount allow_elector _143
    s1 s4 XCHG	//  allow_elector cliff_duration total_amount period _143
    32 STU	//  allow_elector cliff_duration total_amount _145
    s1 s2 XCHG	//  allow_elector total_amount cliff_duration _145
    32 STU	//  allow_elector total_amount _147
    SWAP	//  allow_elector _147 total_amount
    STVARUINT16	//  allow_elector _148
    1 STU	//  _150
    ENDC	//  _151
    c4 POP
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  cs
    64 LDU	//  _9 _8
    NIP	//  cs
    256 PLDU	//  _7
  }>
  get_locked_amount PROC:<{
    //  now_time
    c4 PUSH	//  now_time _2
    CTOS	//  now_time ds
    32 LDU	//  now_time _54 _53
    NIP	//  now_time ds
    32 LDU	//  now_time _56 _55
    NIP	//  now_time ds
    256 LDU	//  now_time _58 _57
    NIP	//  now_time ds
    64 LDU	//  now_time _22 ds
    32 LDU	//  now_time _22 _25 ds
    32 LDU	//  now_time _22 _25 _28 ds
    32 LDU	//  now_time _22 _25 _28 _31 ds
    LDVARUINT16	//  now_time _22 _25 _28 _31 _68 _67
    DROP	//  now_time create_at duration period cliff_duration total_amount
    s4 s1 PUXC	//  now_time create_at duration period total_amount create_at cliff_duration
    ADD	//  now_time create_at duration period total_amount _40
    s5 s(-1) PUXC	//  now_time create_at duration period total_amount now_time _40
    LESS	//  now_time create_at duration period total_amount _41
    IF:<{	//  now_time create_at duration period total_amount
      NIP	//  now_time create_at duration _42
    }>ELSE<{	//  now_time create_at duration period total_amount
      NOW	//  now_time create_at duration period total_amount _43
      s4 PUSH	//  now_time create_at duration period total_amount _43 create_at
      SUB	//  now_time create_at duration period total_amount _44
      s2 PUSH	//  now_time create_at duration period total_amount _44 period
      DIV	//  now_time create_at duration period total_amount _45
      s1 s(-1) PUXC	//  now_time create_at duration period total_amount total_amount _45
      MUL	//  now_time create_at duration period total_amount _46
      s3 s2 PUXC	//  now_time create_at duration _46 total_amount duration period
      DIV	//  now_time create_at duration _46 total_amount _47
      s1 s2 XCHG	//  now_time create_at duration total_amount _46 _47
      DIV	//  now_time create_at duration total_amount _48
      SUB	//  now_time create_at duration _42
    }>	//  now_time create_at duration locked_amount
    -ROT	//  now_time locked_amount create_at duration
    ADD	//  now_time locked_amount _50
    s1 s2 XCHG	//  locked_amount now_time _50
    GREATER	//  locked_amount _51
    IF:<{	//  locked_amount
      DROP	// 
      0 PUSHINT	//  locked_amount=0
    }>	//  locked_amount
  }>
  get_lockup_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    32 LDU	//  _39 _38
    NIP	//  ds
    32 LDU	//  _41 _40
    NIP	//  ds
    256 LDU	//  _43 _42
    NIP	//  ds
    64 LDU	//  _21 ds
    32 LDU	//  _21 _24 ds
    32 LDU	//  _21 _24 _27 ds
    32 LDU	//  _21 _24 _27 _30 ds
    LDVARUINT16	//  _21 _24 _27 _30 _33 ds
    1 LDU	//  _21 _24 _27 _30 _33 _55 _54
    DROP	//  create_at duration period cliff_duration total_amount allow_elector
  }>
}END>c
